{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringTestDB": "Host=localhost;Port=5432;Database=test;Username=postgres;Password=pass",
  "ConnectionString": "Host=localhost;Port=5432;Database=BankMasterLocal;Username=postgres;Password=pass"

}
